<!DOCTYPE html>
<html>
<head>
	<title>Reg 4x4</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="description" content="Gallery, Reg Barbour, Pictures">
	<meta name="keywords" content="Reg 4x4, Gallery, Reg Barbour, Pictures, blog, art, photograph">
	<meta name="author" content="Reginald Barbour, Reg Barbour, Reg 4x4">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body {
		background-image: url("ostalo/back1.jpg");
		height: 100%; 
		background-repeat: no-repeat;
		background-size: cover;
		width:100%;
	}
	
	header {
		width:100%;
	}
	
	header h2 {
		float:left;
		font-size:35px;
		color:white;
		font-family:Playfair Display;
		border-top:2px solid white;
		border-bottom:2px solid white;
		margin:80px 0px 0px 72px;
		
	}
	nav{
		clear:both;
		width:100%;
	}
	nav ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 33%;
		float:right;
	}
	nav li{
		float:left;
		width:25%;
	}
	nav li a {
		display: block;
		color:white;
		padding: 10px 0px;
		text-decoration: none;
		width:100%;
		text-align:center;
		font-family:Arial;
		font-size:15px;
	}
	
	nav li a.active {
    color: white;
	text-shadow: 4px 4px 8px black, 0 0 50px white, 0 0 10px white;
	font-size:126%;
	}
	
	nav li a:hover:not(.active) {
    color: white;
	text-shadow: 4px 4px 8px black, 0 0 50px white, 0 0 10px white;
	font-size:126%;
	}
	
	main {
		clear:both;
		width:60%;
		padding-top:30px;
		margin:0 auto;
		background:white;
		text-align:center;
	}
	
	main h2{
		font-family:Playfair Display;
		color:grey;
		font-size:40px;
	}
	
	main p{
		color:grey;
		font-size:18px;
		padding-bottom:10px;
	}
	
	.cont{
		width:100%;
		clear:both;
		margin:15px 0px 15px 0px;
	
	}
	
	
</style>
<body>
	<header>
		<h2> Reginald Barbour </h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="ME.html">ME</a></li>
			<li><a href="MYWORK.html">MY WORK</a></li>
			<li><a class="active" href="CONTACT.html">CONTACT</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>Contact</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2756.03782997393!2d16.345491015007!3d46.309086184691104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4768ab282aca767d%3A0x42801024f7a80db2!2sStudentski+dom!5e0!3m2!1shr!2shr!4v1529675472496" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div class="cont">	
			<img src="ostalo/fb.png" width="60" height="55" />
			<img src="ostalo/inst.jpg" width="60" height="55" />
			<p>Email: reg@barbour4x4.com</p>
		</div>
	</main>
</body>
</html>