<!DOCTYPE html>
<html>
<head>
	<title>Reg 4x4</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="description" content="Gallery, Reg Barbour, Pictures">
	<meta name="keywords" content="Reg 4x4, Gallery, Reg Barbour, Pictures, blog, art, photograph">
	<meta name="author" content="Reginald Barbour, Reg Barbour, Reg 4x4">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body {
		background-image: url("ostalo/back2.jpg");
		height: 100%; 
		background-repeat: no-repeat;
		background-size: cover;
		width:100%;
	}
	
	header {
		width:100%;
	}
	
	header h2 {
		float:left;
		font-size:35px;
		color:white;
		font-family:Playfair Display;
		border-top:2px solid white;
		border-bottom:2px solid white;
		margin:80px 0px 0px 72px;
		
	}
	nav{
		clear:both;
		width:100%;
	}
	nav ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 33%;
		float:right;
	}
	nav li{
		float:left;
		width:25%;
	}
	nav li a {
		display: block;
		color:white;
		padding: 10px 0px;
		text-decoration: none;
		width:100%;
		text-align:center;
		font-family:Arial;
		font-size:15px;
	}
	
	nav li a.active {
    color: white;
	text-shadow: 4px 4px 8px black, 0 0 50px white, 0 0 10px white;
	font-size:126%;
	}
	
	nav li a:hover:not(.active) {
    color: white;
	text-shadow: 4px 4px 8px black, 0 0 50px white, 0 0 10px white;
	font-size:126%;
	}
	
	main {
		clear:both;
		width:40%;
		text-align:center;
		padding:80px;
		margin:0 auto;
	}
	
	main h3{
		font-family:Playfair Display;
		color:white;
	}
	
	main p{
		color:white;
		font-size:18px;
		
	}
	
	
</style>
<body>
	<header>
		<h2> Reginald Barbour </h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="ME.html">ME</a></li>
			<li><a href="MYWORK.html">MY WORK</a></li>
			<li><a href="CONTACT.html">CONTACT</a></li>
		</ul>
	</nav>
	
	<main>
		<h3>Hello everyone...</h3>
		<p>My name is Reginald Barbour, I am an englishman currently living in Croatia. 21 years have past since my birthday and boy have they gone by quickly. I am a student living away from home studying the science of environmental engineering in the city of Varaždin.</p>
		<p>The world of photography came to me in the most ironic of places, a place where beautiful things are not so common, a place of hope and of despair, a place where life has been given and unfortunately taken, yes, a hostpital. It's incredible what a person goes through during his/her stay in such a place.. As the days past I became more aware of my blessings and how beautiful the world we live in really is. My operation didn't just change the way I looked, it changed my life. </p>
		<p>I see myself as a modern and artistic photographer, capturing the details in day to day life, all my photos are authentic and true to this world. There are no rules in this line of work, there are no limits, all that matters is what and how you feel about the specific moment in time. My pictures have no order, they have no schedule but in the end they all come together to form one great big story about me.</p>
		<h3>Thank you for your time...</h3>
	</main>
</body>
</html>