<!DOCTYPE html>
<html>
<head>
	<title>Reg 4x4</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<meta name="description" content="Gallery, Reg Barbour, Pictures">
	<meta name="keywords" content="Reg 4x4, Gallery, Reg Barbour, Pictures, blog, art, photograph">
	<meta name="author" content="Reginald Barbour, Reg Barbour, Reg 4x4">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	body {
		background-image: url("ostalo/back3.jpg");
		height: 100%; 
		background-repeat: no-repeat;
		background-size: cover;
		width:100%;
	}
	
	header {
		width:100%;
	}
	
	header h2 {
		float:left;
		font-size:35px;
		color:white;
		font-family:Playfair Display;
		border-top:2px solid white;
		border-bottom:2px solid white;
		margin:80px 0px 0px 72px;
		
	}
	nav{
		clear:both;
		width:100%;
	}
	nav ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 33%;
		float:right;
	}
	nav li{
		float:left;
		width:25%;
	}
	nav li a {
		display: block;
		color:white;
		padding: 10px 0px;
		text-decoration: none;
		width:100%;
		text-align:center;
		font-family:Arial;
		font-size:15px;
	}
	
	nav li a.active {
    color: white;
	text-shadow: 4px 4px 8px black, 0 0 50px white, 0 0 10px white;
	font-size:126%;
	}
	
	nav li a:hover:not(.active) {
    color: white;
	text-shadow: 4px 4px 8px black, 0 0 50px white, 0 0 10px white;
	font-size:126%;
	}
	
	main {
		clear:both;
		width:100%;
		padding:80px;
	}

	
	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 24%;
	}

	div.gallery:hover {
		border: 1px solid #777;
	}

	div.gallery img {
		width: 100%;
		height: auto;
	}
	
	.prazno{
		clear:both;
		padding:30px 0px;
	}
	
	
</style>
<body>
	<header>
		<h2> Reginald Barbour </h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="ME.html">ME</a></li>
			<li><a class="active" href="MYWORK.html">MY WORK</a></li>
			<li><a href="CONTACT.html">CONTACT</a></li>
		</ul>
	</nav>
	
	<main>
		<div class="gallery">
			<a target="_blank" href="ostalo/gal1.jpg">
				<img src="ostalo/gal1.jpg" width="300" height="200">
			</a>
		</div>

		<div class="gallery">
			<a target="_blank" href="ostalo/gal2.jpg">
				<img src="ostalo/gal2.jpg" width="600" height="400">
			</a>
		</div>

		<div class="gallery">
			<a target="_blank" href="ostalo/gal3.jpg">
				<img src="ostalo/gal3.jpg" width="600" height="400">
			</a>
		</div>

		<div class="gallery">
			<a target="_blank" href="ostalo/gal4.jpg">
				<img src="ostalo/gal4.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal5.jpg">
				<img src="ostalo/gal5.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal6.jpg">
				<img src="ostalo/gal6.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal7.jpg">
				<img src="ostalo/gal7.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal8.jpg">
				<img src="ostalo/gal8.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal9.jpg">
				<img src="ostalo/gal9.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal10.jpg">
				<img src="ostalo/gal10.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal11.jpg">
				<img src="ostalo/gal11.jpg" width="600" height="400">
			</a>			
		</div>
		
		<div class="gallery">
			<a target="_blank" href="ostalo/gal12.jpg">
				<img src="ostalo/gal12.jpg" width="600" height="400">
			</a>			
		</div>
	</main>
	<div class="prazno"></div>
</body>
</html>